<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chooseTaskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/choose_task"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonTaskChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/chooseTaskText"
            app:singleSelection="true"
            tools:viewBindingType="com.google.android.material.button.MaterialButtonToggleGroup">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task1_button"
                style="@style/WhiteOutlinedButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_1"
                android:fontFamily="@font/source_sans_pro"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task2_button"
                style="@style/WhiteOutlinedButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_2"
                android:fontFamily="@font/source_sans_pro"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task3_button"
                style="@style/WhiteOutlinedButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_3"
                app:cornerRadius="10dp"
                android:fontFamily="@font/source_sans_pro"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/materialButtonTaskChooser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/task_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="@font/source_sans_pro"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            android:maxLines="21"
            android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/filter_fragment"
        android:name="com.kigya.lab1.WindowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:behavior_peekHeight="70dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior=".GestureLockedBottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
